@import './reset';
@import "./hljs";

html{
  font-size: 18px;
}
html, body, #app{
  height: 100%;
}

.sub-title {
  font-size: 14px;
  color: rgb(130, 130, 130);
  font-weight: 400;
  line-height: 30px;
}

.guide-wrapper {
  p {
    line-height: 30px;
    font-size: 14px;
    margin: 10px 0 20px 0;
    color: rgb(155, 155, 155);
  }
  .pre-box {
    margin-top: 10px;
    code {
      border-radius: 6px;
      overflow: hidden;
    }
  }
}

.gy-map-con{
  height: 400px;
}

.goOtherPage{
  color: #00c3ff;
}
